@import "colors.scss";

.container {
    background-color: transparent;

    .section2 {
        margin: 48px 0 0 0;
        width: 1461px;
        background-color: #fefefe;
        gap: 51px;

        .grid-container {
            display: grid;
            grid-template-columns: 307px 307px 307px 307px;
            gap: 23px;

            .item {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-color: #f8f8f8;
                width: 307px;
                height: 157px;
                font-size: 30px;
                text-align: center;

                p {
                    font-size: 18px;
                    margin: 0 0 0 29px;
                    max-width: 123px;
                    color: #1c1c1c;
                }

            }
        }

        .boxImg {
            .boxImgContent {
                background-image: linear-gradient(to right, #f7931c, #f8b333);
            }

        }

        .chat {
            margin: -75px -50px 0 0;
            width: 1461px;
            display: flex;
            justify-content: flex-end;

            .content {
                cursor: pointer;
                float: right;
                transform: rotate(-90deg);
                border: 1px #c9c9c9 solid;
                border-bottom: none;
                border-radius: 5px 5px 0 0;
                gap: 8px;
                width: 94px;
                height: 45px;

                p {
                    font-size: 16px;
                }
            }
        }
    }


}

@media(max-width: 1461px) {
    .section2 {
        width: 1200px !important;

        .grid-container {
            grid-template-columns: 250px 250px 250px 250px !important;
            gap: 20px;

            .item {
                width: 250px !important;
                height: 157px !important;
                font-size: 28px;

                p {
                    font-size: 18px;
                    margin: 0 0 0 29px;
                    max-width: 123px;
                }

                img {
                    width: 130px;
                }

            }
        }


        .chat {
            margin: 0 !important;
            width: 1200px !important;
            display: flex;
            justify-content: flex-end;

            .content {
                margin: -75px -25px 0 0;
            }
        }
    }
}

@media(max-width: 1200px) {
    .section2 {
        width: 100vw !important;
        margin-top: 0 !important;


        .grid-container {
            width: auto;
            grid-template-columns: 22.5vw 22.5vw 22.5vw 22.5vw !important;
            gap: 20px;
            margin: 20px 20px;

            .item {
                width: 22.5vw !important;
                height: 157px !important;
                font-size: 25px;

                p {
                    font-size: 18px;
                    margin: 0 0 0 29px;
                    max-width: 123px;
                }

                img {
                    width: 90px;
                }

            }
        }


        .chat {
            margin: 0 !important;
            width: 100vw !important;
            height: 50px !important;
            position: fixed !important;
            transition: 1s;
            top: 100% !important;


            .content {

                img {
                    display: none;
                }

                position: relative;
                background-color: black !important;
                margin-right: 5px;
                color: white;
                transform: rotate(0deg) !important;
                width: 50px !important;
                height: 50px !important;
                border-radius: 50% !important;
                border: none !important;
                z-index: 100;

            }
        }
    }
}

@media(max-width: 1024px) {
    .section2 {
        width: 100vw !important;
        margin-top: 0 !important;


        .grid-container {
            width: 400px !important;
            grid-template-columns: 22vw 22vw 22vw 22vw !important;
            justify-items: center !important;
            align-items: center !important;
            justify-content: center !important;
            align-content: center !important;
            gap: 60px !important;
            margin: 20px 20px;

            .item {
                width: 22.5vw !important;
                height: 130px !important;
                font-size: 15px;

                p {
                    font-size: 15px;
                    margin: 0 0 0 29px;
                    width: 60%;
                }

                img {
                    width: 70px;
                }

            }
        }
    }
}

@media(max-width: 750px) {
    .section2 {

        .grid-container {
            width: 100% !important;
            grid-template-columns: 30vw 30vw !important;
            gap: 15px !important;
            margin: 20px 20px;

            .item {
                width: 30vw !important;
                height: 130px !important;
                font-size: 15px;

                p {
                    font-size: 15px !important;
                }
            }
        }
    }
}