.container {
  background-color: transparent;
}
.container .section2 {
  margin: 48px 0 0 0;
  width: 1461px;
  background-color: #fefefe;
  gap: 51px;
}
.container .section2 .grid-container {
  display: grid;
  grid-template-columns: 307px 307px 307px 307px;
  gap: 23px;
}
.container .section2 .grid-container .item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f8f8;
  width: 307px;
  height: 157px;
  font-size: 30px;
  text-align: center;
}
.container .section2 .grid-container .item p {
  font-size: 18px;
  margin: 0 0 0 29px;
  max-width: 123px;
  color: #1c1c1c;
}
.container .section2 .boxImg .boxImgContent {
  background-image: linear-gradient(to right, #f7931c, #f8b333);
}
.container .section2 .chat {
  margin: -75px -50px 0 0;
  width: 1461px;
  display: flex;
  justify-content: flex-end;
}
.container .section2 .chat .content {
  cursor: pointer;
  float: right;
  transform: rotate(-90deg);
  border: 1px #c9c9c9 solid;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
  gap: 8px;
  width: 94px;
  height: 45px;
}
.container .section2 .chat .content p {
  font-size: 16px;
}

@media (max-width: 1461px) {
  .section2 {
    width: 1200px !important;
  }
  .section2 .grid-container {
    grid-template-columns: 250px 250px 250px 250px !important;
    gap: 20px;
  }
  .section2 .grid-container .item {
    width: 250px !important;
    height: 157px !important;
    font-size: 28px;
  }
  .section2 .grid-container .item p {
    font-size: 18px;
    margin: 0 0 0 29px;
    max-width: 123px;
  }
  .section2 .grid-container .item img {
    width: 130px;
  }
  .section2 .chat {
    margin: 0 !important;
    width: 1200px !important;
    display: flex;
    justify-content: flex-end;
  }
  .section2 .chat .content {
    margin: -75px -25px 0 0;
  }
}
@media (max-width: 1200px) {
  .section2 {
    width: 100vw !important;
    margin-top: 0 !important;
  }
  .section2 .grid-container {
    width: auto;
    grid-template-columns: 22.5vw 22.5vw 22.5vw 22.5vw !important;
    gap: 20px;
    margin: 20px 20px;
  }
  .section2 .grid-container .item {
    width: 22.5vw !important;
    height: 157px !important;
    font-size: 25px;
  }
  .section2 .grid-container .item p {
    font-size: 18px;
    margin: 0 0 0 29px;
    max-width: 123px;
  }
  .section2 .grid-container .item img {
    width: 90px;
  }
  .section2 .chat {
    margin: 0 !important;
    width: 100vw !important;
    height: 50px !important;
    position: fixed !important;
    transition: 1s;
    top: 100% !important;
  }
  .section2 .chat .content {
    position: relative;
    background-color: black !important;
    margin-right: 5px;
    color: white;
    transform: rotate(0deg) !important;
    width: 50px !important;
    border-radius: 50% !important;
    border: none !important;
    z-index: 100;
  }
  .section2 .chat .content img {
    display: none;
  }
}
@media (max-width: 1024px) {
  .section2 {
    width: 100vw !important;
    margin-top: 0 !important;
  }
  .section2 .grid-container {
    width: auto;
    grid-template-columns: 22.5vw 22.5vw 22.5vw 22.5vw !important;
    gap: 20px;
    margin: 20px 20px;
  }
  .section2 .grid-container .item {
    width: 22.5vw !important;
    height: 130px !important;
    font-size: 15px;
  }
  .section2 .grid-container .item p {
    font-size: 15px;
    margin: 0 0 0 29px;
    width: 60%;
  }
  .section2 .grid-container .item img {
    width: 70px;
  }
  .section2 .chat {
    margin: 0 !important;
    width: 100vw !important;
    height: 50px !important;
    position: fixed !important;
    transition: 1s;
    top: 100% !important;
  }
  .section2 .chat .content {
    position: relative;
    background-color: black !important;
    margin-right: 5px;
    color: white;
    transform: rotate(0deg) !important;
    width: 50px !important;
    border-radius: 50% !important;
    border: none !important;
    z-index: 100;
  }
  .section2 .chat .content img {
    display: none;
  }
}